<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VNC.Visio.VSTOAddIn</AssemblyName>
        <RootNamespace>VNC.Visio.VSTOAddIn</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>Development</VersionSuffix>
        <FileVersion>2024.06.25A</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/vncoffice</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vncoffice</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>vsto;mvvm;visio</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>        
        <Authors>Christopher Rhodes</Authors>
        <Copyright>Copyright © VNC 2024</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>VNC Visio VSTO AddIn Helper</Description>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="Microsoft.Office.Interop.Visio">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>16</VersionMinor>
            <VersionMajor>4</VersionMajor>
            <Guid>00021a98-0000-0000-c000-000000000046</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup> 

    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup> 

    <ItemGroup>
      <PackageReference Include="VNC.Core" Version="2.1.7" />
    </ItemGroup> 

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" />
    </ItemGroup>-->

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCLOGGING;VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
        <DefineConstants>$(DefineConstants);VNCLOGGING;VNCPROJECTREF</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'" />
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="2.1.7" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
