<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.3" />
   <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="22.1.3" />   
   <PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
   <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.1.3" />
   <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" /> -->
   <PackageReference Include="EntityFramework" Version="6.5.1" />
   <PackageReference Include="Prism.Unity" Version="8.1.97" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
   <PackageReference Include="VNC.Core" Version="2.1.6" />
   </ItemGroup>
   
  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\Explore.Core\Explore.Core.csproj" /> -->
  <!-- </ItemGroup> -->
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
