<UserControl
    x:Class="VNCShapeSheetApplication.Presentation.Views.ShapeTransform"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>

    <dxlc:LayoutControl 
        View="Group" Orientation="Horizontal" 
        DataContext="{Binding Info}">
                

        <dxlc:LayoutGroup 
                View="Group" Orientation="Vertical" >
                    
            <dxlc:LayoutItem Label="Width">
                <dxe:TextEdit Text="{Binding Width}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Height">
                <dxe:TextEdit Text="{Binding Height}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Angle">
                <dxe:TextEdit Text="{Binding Angle}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                View="Group" Orientation="Vertical" >
                    
            <dxlc:LayoutItem Label="PinX">
                <dxe:TextEdit Text="{Binding PinX}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="PinY">
                <dxe:TextEdit Text="{Binding PinY}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LocPinX">
                <dxe:TextEdit Text="{Binding LocPinX}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LocPinY">
                <dxe:TextEdit Text="{Binding LocPinY}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FlipX">
                <dxe:TextEdit Text="{Binding FlipX}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FlipY">
                <dxe:TextEdit Text="{Binding FlipY}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ResizeMode">
                <dxe:TextEdit Text="{Binding ResizeMode}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
