<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VNC.AddinHelper</AssemblyName>
        <RootNamespace>VNC.AddinHelper</RootNamespace>
        <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
        <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>mvvm</PackageTags>
        <!--<PackageIcon>VNC.png</PackageIcon>-->
        <Authors>Christopher Rhodes</Authors>
        <Copyright>Copyright © VNC 2018-2024</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>VNC AddinHelper</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
        <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
        <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
        <PackageReference Include="stdole" Version="17.4.33103.184" />
        <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" />
        <PackageReference Include="Visio2013.PrimaryInteropAssembly" Version="1.0.0.4" />
        <PackageReference Include="VNC.AssemblyHelper" Version="2.0.0" />
        <PackageReference Include="VNC.Logging" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="Microsoft.Office.Tools.Common">
          <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.Office.Tools.Common.dll</HintPath>
        </Reference>
        <Reference Include="System.Web" />
    </ItemGroup>

    <!--<ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>-->

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
</Project>