# VNCOffice

./: .editorconfig  .gitignore  Clean-SolutionOutputFolders.ps1  README.md  VNC VSTO Addins.xlsx  VNCOffice.sln  VNCOffice.slnx
Legacy/SupportTools_Visio/Modules/Explore/: App.config  Explore.csproj  ReadMe.txt
Legacy/VNC.Visio.Addin/: Common.cs  VNC.Visio.Addin.csproj
Legacy/VNC.Visio.Addin/Events/: VisioAppEvents.cs
SupportTools_Excel/ModuleOptions/: ModuleOptions.csproj  app.config
SupportTools_Excel/ModuleOptions/Properties/: AssemblyInfo.cs
SupportTools_Excel/ModuleOptions/Views/: ExcelOptions.xaml  ExcelOptions.xaml.cs  IExcelOptions.cs
SupportTools_Excel/Modules/ModuleA/: ContentView.xaml  Execute-PreBuild.ps1  ModuleA.csproj  ModuleAModule.cs  app.config
SupportTools_Visio/Modules/Explore/: Common.cs  Explore.csproj  ExploreModule.cs
SupportTools_Visio/Modules/Explore/Core/: RegionNames.cs
SupportTools_Visio/Modules/Explore/Domain/: Car.cs  Door.cs
SupportTools_Visio/Modules/Explore/Modules/: CarModule.cs
SupportTools_Visio/Modules/Explore/Presentation/: ReadMe.txt
SupportTools_Visio/Modules/Explore/Properties/: Settings.Designer.cs
VNC.AddinHelper/: Excel.cs  VNC.AddinHelper.csproj  VNC.AddinHelper.sln
VNC.AddinHelper/Actions/: AppMethod.cs
VNC.AddinHelper/Excel/: CellFormatSpecification.cs  XlLocation.cs
VNC.VSTOAddin/: AddInInfo.cs  Common.cs  VNC.VSTOAddIn.csproj
VNC.VSTOAddin/Presentation/: frmDebugWindow.Designer.cs  frmDebugWindow.cs  frmWatchWindow.Designer.cs  frmWatchWindow.cs
VNC.Visio.AddinHelper/: Common.cs  README.md  VNC.Visio.AddinHelper.csproj  Visio.cs
VNC.Visio.AddinHelper/Actions/: AddInInfo.cs
VNC.Visio.AddinHelper/User Interface/Forms/: frmDebugWindow.cs  frmWatchWindow.cs
VNC.Visio.AddinHelper/User Interface/Task Panes/: TaskPaneUtil.cs
VNC.Visio.VSTOAddin/: Common.cs  Helpers.cs  VNC.Visio.VSTOAddIn.csproj
VNC.Visio.VSTOAddin/Domain/: ShapeType.cs
VNC.Visio.VSTOAddin/Domain/ShapeSheet/: ActionRow.cs  ActionTagRow.cs  AdditionalEffectProperties.cs  AdditionalEffectPropertiesRow.cs  AlignmentRow.cs  AnnotationRow.cs  BevelProperties.cs  BevelPropertiesRow.cs  ChangeShapeBehavior.cs  ChangeShapeBehaviorRow.cs  CharacterRow.cs  ConnectionPointRow.cs  ControlsRow.cs  DocumentProperties.cs  DocumentPropertiesRow.cs  Events.cs  EventsRow.cs  FillFormat.cs  FillFormatRow.cs  FillGradientStopRow.cs  GeometryRow.cs  GlueInfo.cs  GlueInfoRow.cs  GradientProperties.cs  GradientPropertiesRow.cs  GroupProperties.cs  GroupPropertiesRow.cs  HyperlinkRow.cs  ImageProperties.cs  ImagePropertiesRow.cs  LayerMembership.cs  LayerMembershipRow.cs  LayerRow.cs  LineFormat.cs  LineFormatRow.cs  LineGradientStopRow.cs  Miscellaneous.cs  MiscellaneousRow.cs  NewButton.cs  OneDEndPoints.cs  (+34 more)
VNC.Visio.VSTOAddin/Properties/: Settings.Designer.cs
VNCExcelTools/VNCExcelToolsApplication/: Bootstrapper.cs  Common.cs  VNCExcelToolsApplication.csproj
VNCExcelTools/VNCExcelToolsApplication.Core/: ApplicationCommands.cs  GlobalCommands.cs  RegionNames.cs  VNCExcelToolsApplication.Core.csproj  _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/Application/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/ApplicationServices/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/DomainServices/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/Events/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/Persistence/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication.Core/Presentation/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication/Actions/: Excel_Application.cs  Excel_CustomUI.cs  Excel_PageFormatting.cs  Excel_Workbook.cs  Excel_Worksheet.cs  UILaunchApproach.cs
VNCExcelTools/VNCExcelToolsApplication/Domain/: _ReadMe.txt
VNCExcelTools/VNCExcelToolsApplication/Events/: AddInApplicationEvents.cs  ExcelAppEvents.cs
VNCExcelTools/VNCExcelToolsApplication/Excel/: AddInApplication.cs
VNCExcelTools/VNCExcelToolsApplication/Modules/: VNCExcelTools_Module.cs
VNCExcelTools/VNCExcelToolsApplication/Properties/: Resources.Designer.cs  Resources.resx
VNCVisioAZDO/VNCVisioAZDOApplication/: VNCVisioToolsApplication.csproj
VNCVisioAZDO/VNCVisioAZDOApplication/Actions/: AZDOActions.cs
VNCVisioAZDO/VNCVisioAZDOApplication/Domain/: WorkItemOffsets.cs
VNCVisioAZDO/VNCVisioAZDOApplication/Modules/: VNCVisioToolsApplicationModule.cs
VNCVisioAZDO/VNCVisioAZDOApplication/Visio/: AddInApplication.cs
VNCVisioTools/VNCShapeSheetApplication/: Common.cs  VNCShapeSheetApplication.csproj
VNCVisioTools/VNCShapeSheetApplication/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VNCVisioTools/VNCShapeSheetApplication/Events/: AddInApplicationEvents.cs  ReadMe.txt
VNCVisioTools/VNCShapeSheetApplication/Visio/: AddInApplication.cs
VNCVisioTools/VNCVisioToolsApplication/: Bootstrapper.cs  Common.cs  Execute-PreBuild.ps1  VNCVisioToolsApplication.csproj
VNCVisioTools/VNCVisioToolsApplication.Core/: RegionNames.cs  VNCVisioToolsApplication.Core.csproj
VNCVisioTools/VNCVisioToolsApplication.Core/Digrams/: VSTOApplicationCore.cd
VNCVisioTools/VNCVisioToolsApplication.Core/Events/: ExecuteEvent.cs  SavePageEvent.cs  _ReadMe.txt
VNCVisioTools/VNCVisioToolsApplication/Actions/: AZDOActions.cs  RoslynActions.cs  UILaunchApproach.cs  Visio_Application.cs  Visio_CustomUI.cs  Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VNCVisioTools/VNCVisioToolsApplication/Diagrams/: Domain.cd  Events.cd  Presentation.ViewModels.cd  Presentation.Views.cd  Presentation.cd  VSTOApplication.cd
VNCVisioTools/VNCVisioToolsApplication/Domain/: Cat.cs  ClassInfoShape.cs  FileInfoShape.cs  MethodInfoShape.cs  QueryWorkItemInfoShape.cs  ShapeInfo.cs  ShapeType.cs  WorkItemShapeInfo.cs
VNCVisioTools/VNCVisioToolsApplication/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
VNCVisioTools/VNCVisioToolsApplication/Modules/: VNCVisioToolsApplicationModule.cs  VisioPrismAddInApplication_Module.cs
VNCVisioTools/VNCVisioToolsApplication/Visio/: AddInApplication.cs
(+1997 files in other folders)
