<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Excel/">
    <Project Path="VNC.VSTOAddIn.Excel/VNC.VSTOAddin.Excel.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="VNCExcelTools/VNCExcelTools/VNCExcelTools.csproj" Id="a29a8ce7-050b-4a76-81c3-574bf65e95d0">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="VNCExcelTools/VNCExcelToolsApplication.Core/VNCExcelToolsApplication.Core.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="VNCExcelTools/VNCExcelToolsApplication/VNCExcelToolsApplication.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Legacy/">
    <Project Path="Legacy/SupportTools_Excel/SupportTools_Excel.Infrastructure/SupportTools_Excel.Core.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="Legacy/SupportTools_Excel/SupportTools_Excel/SupportTools_Excel.csproj" Id="6696a283-4598-4152-b931-25e6f7530392">
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="Legacy/SupportTools_Visio/SupportTools_Visio.Core/SupportTools_Visio.Core.csproj" Id="bb1193ec-4836-4850-a4c4-0cd639ec39f5">
      <BuildType Solution="All|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="Legacy/SupportTools_Visio/SupportTools_Visio/SupportTools_Visio.csproj" Id="3c3897de-f23c-435b-acb2-242d72a1e74f">
      <BuildType Solution="All|*" Project="Debug" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="Legacy/VNC.ExcelHelper/VNC.ExcelHelper.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Visio/">
    <Project Path="VNC.VSTOAddin.Visio/VNC.VSTOAddIn.Visio.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="VNCVisioTools/VNCVisioTools/VNCVisioTools.csproj" Id="a985cc14-8a73-4977-94e8-6e1653737a5a">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="VNCVisioTools/VNCVisioToolsApplication.Core/VNCVisioToolsApplication.Core.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="VNCVisioTools/VNCVisioToolsApplication/VNCVisioToolsApplication.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/VNC Development/">
    <Project Path="../VNCDevelopment/VNC.Core/VNC.Core.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="../VNCDevelopment/VNC.Logging/VNC.Logging/VNC.Logging.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="../VNCDevelopment/VNC.UIApproaches/VNC.UIApproaches.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="../VNCDevelopment/VNC.WPF.Presentation.Dx/VNC.WPF.Presentation.Dx.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
    <Project Path="../VNCDevelopment/VNC.WPF.Presentation/VNC.WPF.Presentation.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Build Solution="Debug|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Project Path="VNC.VSTOAddin/VNC.VSTOAddin.csproj">
    <BuildType Solution="All|*" Project="Debug" />
  </Project>
</Solution>
