<UserControl
    x:Class="VNCVisioToolsApplication.Presentation.Views.EditParagraph"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    
    xmlns:local="clr-namespace:VNCVisioToolsApplication.Presentation.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="300"
>
    <!--d:DesignHeight="550" d:DesignWidth="300"-->
    <!--<TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <!--<Grid>-->

        <dxlc:LayoutControl x:Name="layoutItems" 
                            Orientation="Vertical" 
                            Background="White" >
         
            <dxlc:LayoutGroup Header="Configuration"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" Background="Green" >
                
                <dxlc:LayoutItem Label="IndFirst">
                    <dxe:TextEdit x:Name="teIndFirst"
                                  Text="{Binding Paragraph.IndFirst}"
    	                          ToolTip="tooltip" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="IndLeft">
                    <dxe:TextEdit x:Name="teIndLeft"
                    	Text="{Binding Paragraph.IndLeft}"
                        ToolTip="tooltip" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="IndRight">
                    <dxe:TextEdit x:Name="teIndRight"
                		Text="{Binding Paragraph.IndRight}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="SpLine">
                    <dxe:TextEdit x:Name="teSpLine"
                		Text="{Binding Paragraph.SpLine}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="SpBeforee">
                    <dxe:TextEdit x:Name="teSpBeforee"
		                Text="{Binding Paragraph.SpBefore}"
    	                ToolTip="tooltip" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="SpAfter">
                    <dxe:TextEdit x:Name="teSpAfter"
                		Text="{Binding Paragraph.SpAfter}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="HAlign">
                    <dxe:TextEdit x:Name="teHAlign"
                		Text="{Binding Paragraph.HAlign}"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutItem 
	                Label="Select Horizontal Alignment"
 	                LabelPosition="Top">
                    --><!--EditValue="{Binding Value}"--><!--
                    <dxe:ComboBoxEdit x:Name="cbeHorizonatlAlignment"
                                      DisplayMember="Content" ValueMember="Value"
                                      IsTextEditable="True"
                                      SelectedIndexChanged="cbeHorizonatlAlignment_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings/>
                            --><!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>-->
                            <!--<dxe:RadioComboBoxStyleSettings/>-->
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>--><!--
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEdit.Items>
                            <local:ItemInfo Content="Left" Value="0" />
                            <local:ItemInfo Content="Middle" Value="1" />
                            <local:ItemInfo Content="Right" Value="2" />
                            <local:ItemInfo Content="TextControlBound" Value="=IF(Controls.Row_1&gt;Width,0,IF(Controls.Row_1&lt;0,2,1))" />
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>

                        --><!--<dxe:ComboBoxEditItem Content="Left" Uid="0"/>
                        <dxe:ComboBoxEditItem Content="Center" />
                        <dxe:ComboBoxEditItem Content="Right" />--><!--
                </dxlc:LayoutItem>-->
                
                <!--<TextBlock Text="{Binding Content, ElementName=cbeHorizonatlAlignment}" />
                <TextBlock Text="{Binding Value, ElementName=cbeHorizonatlAlignment}" />
                <TextBlock Text="{Binding Path=Content, ElementName=cbeHorizonatlAlignment}" />-->
                <!--<TextBlock Text="{Binding SelectedItem.Value, ElementName=cbeHorizonatlAlignment}" />
                <TextBlock Text="{Binding SelectedItem.Content, ElementName=cbeHorizonatlAlignment}" />
                <TextBlock Text="{Binding SelectedItem, ElementName=cbeHorizonatlAlignment}" />-->
                <!--<TextBlock Text="{Binding SelectedValue.Content, ElementName=cbeHorizonatlAlignment}" />
                <TextBlock Text="{Binding SelectedValue, ElementName=cbeHorizonatlAlignment}" />-->

                <dxlc:LayoutItem 
	                Label="Select Horizontal Alignment MVVM"
 	                LabelPosition="Top">
                    <dxe:ComboBoxEdit x:Name="cbeHorizonatlAlignment2"
                                      ItemsSource="{Binding HorizontalAlignmentChoices}"
                                      SelectedItem="{Binding SelectedHorizontalAlignmentItem}"
                                      DisplayMember="Content">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings/>
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>-->
                            <!--<dxe:RadioComboBoxStyleSettings/>-->
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutItem>


                <!--<dxlc:LayoutItem Label="HAlign MVVM">
                    <dxe:TextEdit x:Name="teHAlign2"
                		Text="{Binding SelectedItem.Value, ElementName=cbeHorizonatlAlignment2}"
                                  EditValueChanged="teHAlign2_EditValueChanged"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>-->

                <dxlc:LayoutItem Label="HAlign MVVM">
                    <dxe:TextEdit x:Name="teHAlign2"
                		Text="{Binding SelectedItem.Value, ElementName=cbeHorizonatlAlignment2}"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="HAlign MVVM 2">
                    <dxe:TextEdit x:Name="teHAlign3"
                		Text="{Binding SelectedItem.Value, ElementName=cbeHorizonatlAlignment2}"
                    	ToolTip="tooltip">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="EditValueChanged" >
                                 --><!--Execute a method called 'SomeMethod' defined in the view model Unfortunately cannot
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="SomeMethod"/>--><!--
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </dxe:TextEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Bullet">
                    <dxe:TextEdit x:Name="teBullet"
                		Text="{Binding Paragraph.Bullet}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="BulletString">
                    <dxe:TextEdit x:Name="teBulletString"
                		Text="{Binding Paragraph.BulletString}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="BulletFont">
                    <dxe:TextEdit x:Name="teBulletFont"
                		Text="{Binding Paragraph.BulletFont}"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="TextPosAfterBullet">
                    <dxe:TextEdit x:Name="teTextPosAfterBullet"
                		Text="{Binding Paragraph.TextPosAfterBullet}"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="BulletSize">
                    <dxe:TextEdit x:Name="teBulletSize"
                		Text="{Binding Paragraph.BulletSize}"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Flags">
                    <dxe:TextEdit x:Name="teFlags"
                		Text="{Binding Paragraph.Flags}"
                    	ToolTip="tooltip"/>
                </dxlc:LayoutItem>

                <Button Content="Load from Current Shape" 
                        Command="{Binding LoadCurrentSettings}"/>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
            
        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" 
                Style="{StaticResource ActionLayoutGroup}">

                <Button Content="Update Paragraph Section" 
                        Command="{Binding UpdateSettings}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
            
    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
