<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>Development</VersionSuffix>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      <FileVersion>2026.05.12</FileVersion>
      <Description>VNCVisioToolsApplication</Description>
      <LangVersion>12.0</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>  
  </PropertyGroup>

    <!-- This is for NuGet Packages -->

    <!-- <PropertyGroup> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <!-- <PackageVersion>1.0.0</PackageVersion> -->
        <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <!-- <PackageProjectUrl>https://github.com/chrhodes/vncoffice</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/chrhodes/vncoffice</RepositoryUrl> -->
        <!-- <RepositoryType>Git</RepositoryType> -->
        <!-- <PackageTags></PackageTags> -->
        <!-- <PackageIcon>VNC.png</PackageIcon> -->
        <!-- <Authors>Christopher Rhodes</Authors> -->
        <!-- <Company>VNC</Company> -->
        <!-- <Copyright>Copyright © VNC 2025-2026</Copyright> -->
        <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
        <!-- <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> -->
    <!-- </PropertyGroup>     -->

    <!--<ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>-->

  <ItemGroup>
    <Content Include="Resources\Icons\VisioAddin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\VNCDeveloperMotivation.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\DebugWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\WatchWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Views\UserControls\" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />      
    <PackageReference Include="Prism.Unity" Version="9.0.537" />      
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="3.3.0" />
    <PackageReference Include="VNC.WPF.Presentation" Version="3.4.0" />
    <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.4.0" />
  </ItemGroup>
   
    <!--These are from VNC.Logging.TraceListerners.SignalRListener-->

    <ItemGroup>
        <Reference Include="Microsoft.Office.Interop.Visio">
            <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Visio.dll</HintPath>
        </Reference>
        <Reference Include="PresentationFramework" />
        <Reference Include="stdole">
            <HintPath>C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies\stdole.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNCVisioToolsApplication.Core\VNCVisioToolsApplication.Core.csproj" />
                <ProjectReference Include="..\..\VNC.VSTOAddin.Visio\VNC.VSTOAddIn.Visio.csproj" />
                <ProjectReference Include="..\..\VNC.VSTOAddin\VNC.VSTOAddin.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
              <ItemGroup>
                <PackageReference Include="VNC.VSTOAddIn.Visio" Version="1.0.0" />
                <PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" />
              </ItemGroup>        
        </When>
    </Choose>
    
    <!-- <Choose> -->
        <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.Visio.VSTOAddin\VNC.VSTOAddIn.Visio.csproj" /> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
        <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
              <!-- <ItemGroup> -->
                <!-- <PackageReference Include="VNC.VSTOAddIn.Visio" Version="1.0.0" /> -->
                <!-- <PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" /> -->
              <!-- </ItemGroup>  -->
        <!-- </When> -->
    <!-- </Choose> -->

    <!--This updates the file version to the current date.-->
    <!--Only run for one TargetFramework.  No need to run twice. Update TargetFramework as needed.-->

    <Target Name="MyBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)'=='net481'">
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-MSBuildFileVersion.ps1 $(MSBuildThisFileFullPath)" />
    </Target>

    <!--This deploys a new NuGet package-->

    <!-- <Target Name="MyPack" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'"> -->
    <!-- <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-VNCNuGetPackage.ps1 $(MSBuildProjectDirectory) $(AssemblyName) $(PackageVersion) -v" /> -->
    <!-- </Target> -->
    
</Project>
