<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <VersionPrefix>1.0.0</VersionPrefix>
      <VersionSuffix>Development</VersionSuffix>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      <FileVersion>2026.02.20</FileVersion>
      <Description>VNCVisioToolsApplication</Description>
      <LangVersion>12.0</LangVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>  
  </PropertyGroup>

    <!-- This is for NuGet Packages -->

    <!-- <PropertyGroup> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <!-- <PackageVersion>1.0.0</PackageVersion> -->
        <!-- <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
        <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
        <!-- <PackageProjectUrl>https://github.com/chrhodes/vncoffice</PackageProjectUrl> -->
        <!-- <RepositoryUrl>https://github.com/chrhodes/vncoffice</RepositoryUrl> -->
        <!-- <RepositoryType>Git</RepositoryType> -->
        <!-- <PackageTags></PackageTags> -->
        <!-- <PackageIcon>VNC.png</PackageIcon> -->
        <!-- <Authors>Christopher Rhodes</Authors> -->
        <!-- <Company>VNC</Company> -->
        <!-- <Copyright>Copyright © VNC 2025-2026</Copyright> -->
        <!-- <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> -->
        <!-- <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> -->
    <!-- </PropertyGroup>     -->

    <!--<ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>-->

  <ItemGroup>
    <Content Include="Resources\Icons\VisioAddin.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\VNCDeveloperMotivation.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\DebugWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\WatchWindow.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\Views\UserControls\" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />      
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="VNC.WPF.Presentation" Version="3.3.0" />
    <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.3.0" />
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="3.3.0" />
      
  </ItemGroup>

    <!--These are from VNC.Logging.TraceListerners.SignalRListener-->
    <ItemGroup>
        <!--These all seem fine.-->
        <!--<PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
        <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
        <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
        <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.3" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.2.3" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />-->
        
        <!--One or both of these cause the problem-->
        <!--<PackageReference Include="Unity" Version="5.11.10" />-->
        <!--<PackageReference Include="Unity.Interception" Version="5.11.1" />-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Office.Interop.Visio">
            <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Visio.dll</HintPath>
        </Reference>
        <Reference Include="PresentationFramework" />
        <Reference Include="stdole">
            <HintPath>C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies\stdole.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\VNCVisioToolsApplication.Core\VNCVisioToolsApplication.Core.csproj" />
   </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\VNCOffice\VNC.Visio.VSTOAddin\VNC.Visio.VSTOAddIn.csproj" />
                <!--<ProjectReference Include="..\..\..\..\VNCOffice\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" />-->
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
              <ItemGroup>
                <PackageReference Include="VNC.Visio.VSTOAddIn" Version="1.0.0" />
                <!--<PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" />-->
              </ItemGroup>        
        </When>
    </Choose>
    
    <!-- <Choose> -->
        <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.Visio.VSTOAddin\VNC.Visio.VSTOAddIn.csproj" /> -->
                <!-- <ProjectReference Include="..\..\..\..\VNCOffice\VNC.VSTOAddin\VNC.VSTOAddIn.csproj" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
        <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
              <!-- <ItemGroup> -->
                <!-- <PackageReference Include="VNC.Visio.VSTOAddIn" Version="1.0.0" /> -->
                <!-- <PackageReference Include="VNC.VSTOAddIn" Version="1.0.0" /> -->
              <!-- </ItemGroup>         -->
        <!-- </When> -->
    <!-- </Choose> -->

    <!--This updates the file version to the current date.-->
    <!--Only run for one TargetFramework.  No need to run twice. Update TargetFramework as needed.-->

    <Target Name="MyBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)'=='net481'">
        <!--<Message Text="*** Target BeforeBuild *** ProjectDir $(ProjectDir) ProjectFileName $(ProjectFileName)" Importance="high" />
        <Message Text="*** Target BeforeBuild *** TargetFramework $(TargetFramework) TargetName $(TargetName) TargetPath $(TargetPath) Target $(Target)" Importance="high" />
        <Message Text="*** Target BeforeBuild *** MSBuildThisFile $(MSBuildThisFile) MSBuildThisFileFullPath $(MSBuildThisFileFullPath)" Importance="high" />
        <Message Text="*** Target BeforeBuild *** Package $(Package) PackageName $(PackageName) PackageVersion $(PackageVersion)" Importance="high" />
        <Message Text="*** Target BeforeBuild *** AssemblyName $(AssemblyName) OutDir $(OutDir)" Importance="high" />-->
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-MSBuildFileVersion.ps1 $(MSBuildThisFileFullPath)" />
    </Target>

    <!--This deploys a new NuGet package-->

    <!--<Target Name="MyPack" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
        --><!--<Message Text="*** Target Pack *** ProjectDir $(ProjectDir) ProjectFileName $(ProjectFileName)" Importance="high" />
        <Message Text="*** Target Pack *** TargetFramework $(TargetFramework) TargetName $(TargetName) TargetPath $(TargetPath) Target $(Target)" Importance="high" />
        <Message Text="*** Target Pack *** MSBuildThisFile $(MSBuildThisFile) MSBuildThisFileFullPath $(MSBuildThisFileFullPath) MSBuildProjectDirectory $(MSBuildProjectDirectory)" Importance="high" />
        <Message Text="*** Target Pack *** MSBuildProjectDirectory $(MSBuildProjectDirectory)" Importance="high" />
        <Message Text="*** Target Pack *** Package $(Package) PackageName $(PackageName) PackageVersion $(PackageVersion)" Importance="high" />
        <Message Text="*** Target Pack *** AssemblyName $(AssemblyName) OutDir $(OutDir)" Importance="high" />--><!--
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-VNCNuGetPackage.ps1 $(MSBuildProjectDirectory) $(AssemblyName) $(PackageVersion) -v" />
    </Target>-->
    
</Project>
