<vncmvvm:ViewBase
    x:Class="VNCExcelToolsApplication.Presentation.Views.FolderMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:views="clr-namespace:VNCExcelToolsApplication.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCExcelToolsApplication.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCExcelToolsApplication.Core;assembly=VNCExcelToolsApplication.Core"

    xmlns:vnccore="clr-namespace:VNC.Core;assembly=VNC.Core"
    xmlns:vncenum="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:vncviews="clr-namespace:VNC.WPF.Presentation.Views;assembly=VNC.WPF.Presentation"
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource FolderMapBackground}"

    d:DesignWidth="300" d:DesignHeight="250"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"

    SizeChanged="thisControl_SizeChanged"
>
    <!--xmlns:converters="clr-namespace:VNCExcelTools.Presentation.Converters"-->

    <!-- Move this to Resources\Xaml\Display_StylesAndTemplates.xaml -->
     <!--<SolidColorBrush x:Key="FolderMapBackground" Color="#00FF00" />--> 

     <!--<d:DesignerProperties.DesignStyle> 
         <Style TargetType="UserControl"> 
             <Setter Property="Background" Value="White" /> 
         </Style> 
     </d:DesignerProperties.DesignStyle>--> 

    <!-- <vncmvvm:ViewBase.Resources> -->
        <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
        <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
        <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToFolderMapWrapperConverter" /> -->
        <!-- <DataTemplate x:Key="dataTemplateFolderMap"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding XPath=@Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->

        <!-- <DataTemplate x:Key="dataTemplateFolderMapX"> -->
            <!-- <StackPanel> -->
                <!-- <Label Content="{Binding Name}" /> -->
            <!-- </StackPanel> -->
        <!-- </DataTemplate> -->
    <!-- </vnccore:ViewBase.Resources> -->

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:FolderMapViewModel /> -->
    <!-- </UserControl.DataContext> -->

    <!-- Simple Layout using Grid -->

    <DockPanel Margin="5">

        <vncviews:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <!--<DockPanel VerticalAlignment="Top">-->
        <dxlc:LayoutGroup View="Group" Orientation="Vertical" >
            
            <dxlc:LayoutItem>
                <!-- Second form uses CommandParameter -->
                <Button 
            		    Command="{Binding CreateFolderMapCommand }"
            		    ToolTip="{Binding CreateFolderMapToolTip, FallbackValue='CreateFolderMap ToolTip' }" >
                    <StackPanel Orientation="Horizontal" Margin="-10,0,-10,0">
                        <TextBlock Text="Create Folder Map" Padding="0,0,10,0" VerticalAlignment="Center" />
                        <Image Source="/VNCExcelToolsApplication;component/Resources/Images/folder_map.bmp" Margin="20,0,0,0" />
                    </StackPanel>
                    <!--<Button.Background>
                            -->
                    <!--This Works-->
                    <!--
                            <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/folder_map.bmp"  />
                            -->
                    <!--This does not-->
                    <!--<ImageBrush ImageSource="\Resources\Images\folder_map.bmp"  />-->
                    <!--<ImageBrush ImageSource="folder_map"  />-->
                    <!--
                        </Button.Background>-->
                </Button>
                <!-- <dxlc:LayoutItem> -->
                <!-- <Button -->
                <!-- Command="{Binding CreateFolderMapCommand}" -->
                <!-- CommandParameter="{Binding CreateFolderMapCommandParameter}" -->
                <!-- Content="{Binding CreateFolderMapContent, FallbackValue='CreateFolderMap' }" -->
                <!-- ToolTip="{Binding CreateFolderMapToolTip, FallbackValue='CreateFolderMap ToolTip' }" /> -->
                <!-- <Button.Background> -->
                <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                <!-- </Button.Background> -->
                <!-- </dxlc:LayoutItem> -->
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup View="Group" Orientation="Horizontal" >
                <dxlc:LayoutGroup View="Group" Orientation="Vertical" DockPanel.Dock="Left" >



                    <TextBlock Text="Group Folders"  Width="100" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top"
                                       TextWrapping="Wrap" TextAlignment="Center"/>

                    <dxlc:LayoutGroup View="Group" Orientation="Horizontal"  >
                        <!-- Second form uses CommandParameter -->
                        <dxlc:LayoutItem>
                            <Button 
                		        Command="{Binding GroupDownCommand }"
                		        ToolTip="{Binding GroupDownToolTip, FallbackValue='GroupDown ToolTip' }"
                                Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/group_down.bmp"  />
                                    <!--<ImageBrush  ImageSource="\Resources\Images\group_down.bmp"  />-->
                                </Button.Background>
                            </Button>
                        </dxlc:LayoutItem>
                        <!-- <dxlc:LayoutItem> -->
                        <!-- <Button -->
                        <!-- Command="{Binding GroupDownCommand}" -->
                        <!-- CommandParameter="{Binding GroupDownCommandParameter}" -->
                        <!-- Content="{Binding GroupDownContent, FallbackValue='GroupDown' }" -->
                        <!-- ToolTip="{Binding GroupDownToolTip, FallbackValue='GroupDown ToolTip' }" > -->
                        <!-- <Button.Background> -->
                        <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                        <!-- </Button.Background> -->
                        <!--</Button>-->
                        <!-- </dxlc:LayoutItem> -->

                        <!-- Second form uses CommandParameter -->
                        <dxlc:LayoutItem>
                            <Button 
                    		    Command="{Binding GroupDownAllCommand }"
                    		    ToolTip="{Binding GroupDownAllToolTip, FallbackValue='GroupDownAll ToolTip' }"
                                Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/group_down_all.bmp"  />
                                    <!--<ImageBrush ImageSource="\Resources\Images\group_down_all.bmp"  />-->
                                </Button.Background>
                            </Button>
                        </dxlc:LayoutItem>
                        <!-- <dxlc:LayoutItem> -->
                        <!-- <Button -->
                        <!-- Command="{Binding GroupDownAllCommand}" -->
                        <!-- CommandParameter="{Binding GroupDownAllCommandParameter}" -->
                        <!-- Content="{Binding GroupDownAllContent, FallbackValue='GroupDownAll' }" -->
                        <!-- ToolTip="{Binding GroupDownAllToolTip, FallbackValue='GroupDownAll ToolTip' }" > -->
                        <!-- <Button.Background> -->
                        <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                        <!-- </Button.Background> -->
                        <!--</Button>-->
                        <!-- </dxlc:LayoutItem> -->

                        <!-- Second form uses CommandParameter -->
                        <dxlc:LayoutItem>
                            <Button 
                    		    Command="{Binding UngroupSelectionCommand }"
                    		    ToolTip="{Binding UngroupSelectionToolTip, FallbackValue='UngroupSelection ToolTip' }"
                                Height="32" Width="32">
                                <Button.Background>
                                    <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/ungroup_selection.bmp"  />
                                    <!--<ImageBrush ImageSource="\Resources\Images\ungroup_selection.bmp"  />-->
                                </Button.Background>
                            </Button>
                        </dxlc:LayoutItem>
                        <!-- <dxlc:LayoutItem> -->
                        <!-- <Button -->
                        <!-- Command="{Binding UngroupSelectionCommand}" -->
                        <!-- CommandParameter="{Binding UngroupSelectionCommandParameter}" -->
                        <!-- Content="{Binding UngroupSelectionContent, FallbackValue='UngroupSelection' }" -->
                        <!-- ToolTip="{Binding UngroupSelectionToolTip, FallbackValue='UngroupSelection ToolTip' }" > -->
                        <!-- <Button.Background> -->
                        <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                        <!-- </Button.Background> -->
                        <!--</Button>-->
                        <!-- </dxlc:LayoutItem> -->

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
             
            <dxlc:LayoutGroup View="Group" Orientation="Vertical" HorizontalAlignment="Left" Width="100" Height="130" Margin="5" >

                <TextBlock Text="Search for Populated Cell"  Width="100"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="Wrap" TextAlignment="Center"/>
                
                <DockPanel VerticalAlignment="Bottom">
                    <dxlc:LayoutItem DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Button 
                    		Command="{Binding SearchUpCommand }"
                    		ToolTip="{Binding SearchUpToolTip, FallbackValue='SearchUp ToolTip' }"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/search_up.bmp"  />
                                <!--<ImageBrush ImageSource="\Resources\Images\search_up.bmp"  />-->
                            </Button.Background>
                        </Button>
                    </dxlc:LayoutItem>
                    <!-- <dxlc:LayoutItem> -->
                    <!-- <Button -->
                    <!-- Command="{Binding SearchUpCommand}" -->
                    <!-- CommandParameter="{Binding SearchUpCommandParameter}" -->
                    <!-- Content="{Binding SearchUpContent, FallbackValue='SearchUp' }" -->
                    <!-- ToolTip="{Binding SearchUpToolTip, FallbackValue='SearchUp ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                    <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                    <!-- Second form uses CommandParameter -->
                    <dxlc:LayoutItem DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button 
                    		Command="{Binding SearchDownCommand }"
                    		ToolTip="{Binding SearchDownToolTip, FallbackValue='SearchDown ToolTip' }"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/search_down.bmp"  />
                                <!--<ImageBrush ImageSource="\Resources\Images\search_down.bmp"  />-->
                            </Button.Background>
                        </Button>
                    </dxlc:LayoutItem>
                    <!-- <dxlc:LayoutItem> -->
                    <!-- <Button -->
                    <!-- Command="{Binding SearchDownCommand}" -->
                    <!-- CommandParameter="{Binding SearchDownCommandParameter}" -->
                    <!-- Content="{Binding SearchDownContent, FallbackValue='SearchDown' }" -->
                    <!-- ToolTip="{Binding SearchDownToolTip, FallbackValue='SearchDown ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                    <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                    <!-- Second form uses CommandParameter -->
                    <dxlc:LayoutItem DockPanel.Dock="Left" >
                        <Button 
                    		Command="{Binding SearchLeftCommand }"
                    		ToolTip="{Binding SearchLeftToolTip, FallbackValue='SearchLeft ToolTip' }"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/search_left.bmp"  />
                                <!--<ImageBrush ImageSource="\Resources\Images\search_left.bmp"  />-->
                            </Button.Background>
                        </Button>
                    </dxlc:LayoutItem>
                    <!-- <dxlc:LayoutItem> -->
                        <!-- <Button -->
                            <!-- Command="{Binding SearchLeftCommand}" -->
                            <!-- CommandParameter="{Binding SearchLeftCommandParameter}" -->
                            <!-- Content="{Binding SearchLeftContent, FallbackValue='SearchLeft' }" -->
                            <!-- ToolTip="{Binding SearchLeftToolTip, FallbackValue='SearchLeft ToolTip' }" /> -->
                            <!-- <Button.Background> -->
                                <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                            <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                    <!-- Second form uses CommandParameter -->
                    
                    <dxlc:LayoutItem DockPanel.Dock="Right" HorizontalAlignment="Right" >
                        <Button 
                    		Command="{Binding SearchRightCommand }"
                    		ToolTip="{Binding SearchRightToolTip, FallbackValue='SearchRight ToolTip' }"
                            Height="32" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="/VNCExcelToolsApplication;component/Resources/Images/search_right.bmp"  />
                                <!--<ImageBrush ImageSource="\Resources\Images\search_right.bmp"  />-->
                            </Button.Background>
                        </Button>
                    </dxlc:LayoutItem>
                    <!-- <dxlc:LayoutItem> -->
                    <!-- <Button -->
                    <!-- Command="{Binding SearchRightCommand}" -->
                    <!-- CommandParameter="{Binding SearchRightCommandParameter}" -->
                    <!-- Content="{Binding SearchRightContent, FallbackValue='SearchRight' }" -->
                    <!-- ToolTip="{Binding SearchRightToolTip, FallbackValue='SearchRight ToolTip' }" /> -->
                    <!-- <Button.Background> -->
                    <!-- <ImageBrush ImageSource="\Resources\Images\VNCDeveloperMotivation.png"  /> -->
                    <!-- </Button.Background> -->
                    <!-- </dxlc:LayoutItem> -->
                    <!-- Second form uses CommandParameter -->
                    <!--<TextBlock Text="Search for Populated Cell"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="Wrap" TextAlignment="Center"/>-->

                </DockPanel>

            </dxlc:LayoutGroup>               
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>



        </DockPanel>

    <!--</DockPanel>-->

</vncmvvm:ViewBase>
