<UserControl
    x:Class="VNCShapeSheetApplication.Presentation.Views.ActionTags"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:VNCShapeSheetApplication.Presentation.Views"
    mc:Ignorable="d" 
>
    <dxlc:LayoutControl 
    	View="Group" Orientation="Horizontal" >
    
        <dxlc:LayoutGroup 
        	View="Group" Orientation="Vertical" >
            
                <dxg:GridControl x:Name="dgW" AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Rows}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         Height="300">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <dxlc:LayoutGroup 
                    View="Group" Orientation="Horizontal"
                    DataContext="{Binding SelectedItem}">

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding Name}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="X">
                            <dxe:TextEdit Text="{Binding X}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Y">
                            <dxe:TextEdit Text="{Binding Y}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TagName">
                        <dxe:TextEdit Text="{Binding TagName}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="XJustify">
                                <dxe:TextEdit Text="{Binding XJustify}"
    	                              ToolTip="tooltip" />
                            </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="YJustify">
                            <dxe:TextEdit Text="{Binding YJustify}"
    	                              ToolTip="tooltip" />
                            </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="DisplayMode">
                            <dxe:TextEdit Text="{Binding DisplayMode}"
    	                              ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="ButtonFace">
                            <dxe:TextEdit Text="{Binding ButtonFace}"
    	                              ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Description">
                            <dxe:TextEdit Text="{Binding Description}"
    	                              ToolTip="tooltip" />
                        </dxlc:LayoutItem>


                        <dxlc:LayoutItem Label="Disabled">
                            <dxe:TextEdit Text="{Binding Disabled}"
    	                              ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            
            </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</UserControl>
