<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
   <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.7" />   
   <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
   <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.2.7" />
   <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" /> -->
   <PackageReference Include="EntityFramework" Version="6.4.4" />
   <PackageReference Include="Prism.Unity" Version="8.1.97" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
   </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\SupportTools_Excel.Infrastructure\SupportTools_Excel.Core.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="2.1.6" />
            </ItemGroup>
        </When>
    </Choose>

</Project>