<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Microsoft.Office.Interop.Excel.PivotAxis" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotCache" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotCaches" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotCell" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotField" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotFields" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotFilter" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotFilters" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotFormula" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotFormulas" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotItem" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotItemList" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotItems" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotLayout" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotLine" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotLineCells" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotLines" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotTable" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotTableChangeList" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotTables" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.PivotValueCell" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>