<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Office.Interop.Excel.WorksheetClass">
    <Position X="6.5" Y="1.5" Width="25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Office.Interop.Excel.Range" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.Application" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel._Application" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.Workbook">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel._Worksheet">
    <Position X="11.75" Y="3" Width="25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.Worksheet" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.WorkbookEvents" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.DataTable">
    <Position X="3.25" Y="4.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Office.Interop.Excel.TableObject" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>