<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.3" />
   <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="22.1.3" />   
   <PackageReference Include="DevExpress.Wpf.Grid" Version="22.1.3" />
   <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.1.3" />
   <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="21.2.7" /> -->
   <PackageReference Include="EntityFramework" Version="6.5.1" />
   <PackageReference Include="Prism.Unity" Version="8.1.97" />
   <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
   </ItemGroup>
   
  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\Explore.Core\Explore.Core.csproj" /> -->
  <!-- </ItemGroup> -->
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="2.1.6" />
            </ItemGroup>
        </When>
    </Choose>    

</Project>
