<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNCVisioToolsApplication.Domain.Cat">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCVisioToolsApplication.Domain.ClassInfoShape">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAEAgAEAAIAAAAAAAAAIAAAAgAAgAAAAgE=</HashCode>
      <FileName>Domain\ClassInfoShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCVisioToolsApplication.Domain.DuplicatePage">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\DuplicatePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNCVisioToolsApplication.Domain.ShapeInfo">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAwAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ShapeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>