<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SupportTools_Visio.Presentation.ViewModels.ShapeSheetSectionBase">
    <Position X="3.75" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABgAQgIAAAJBAAQAAQAgQAAAAAAAAQAAMQCEoAAAAAI=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\ShapeSheetSectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.CharacterRowViewModel">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\CharacterRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.ObjectViewModel&lt;TInfo, TInfoWrapper&gt;">
    <Position X="12.5" Y="1.75" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SupportTools_Visio.Presentation.ViewModels.ObjectViewModel&lt;TInfo, TInfoWrapper&gt;.GetInfo">
        <TypeIdentifier>
          <NewMemberFileName>Presentation\ViewModels\ShapeSheet\ObjectViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="SupportTools_Visio.Presentation.ViewModels.ShapeSheetSectionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="16.75" />
        <Point X="5.5" Y="16.343" />
        <Point X="11.903" Y="16.343" />
        <Point X="11.903" Y="6.704" />
        <Point X="15.5" Y="6.704" />
        <Point X="15.5" Y="6.327" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAAAAAAAAABgAQAAAAgAgEAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\ObjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.RowsViewModel&lt;TRow, TRowWrapper&gt;">
    <Position X="12.5" Y="7.25" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SupportTools_Visio.Presentation.ViewModels.RowsViewModel&lt;TRow, TRowWrapper&gt;.GetRows">
        <TypeIdentifier>
          <NewMemberFileName>Presentation\ViewModels\ShapeSheet\RowsViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="SupportTools_Visio.Presentation.ViewModels.ShapeSheetSectionBase" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="16.75" />
        <Point X="5.5" Y="16.344" />
        <Point X="11.903" Y="16.344" />
        <Point X="11.903" Y="13.956" />
        <Point X="15.625" Y="13.956" />
        <Point X="15.625" Y="13.366" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAQEAAAAIAAEQABIAAAAAAgQAoAQAAABAAoAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\RowsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.GeometryRowViewModel">
    <Position X="0.5" Y="14" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\GeometryRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.LineGradientStopRowViewModel">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\LineGradientStopRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.TextFieldRowViewModel">
    <Position X="8" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\TextFieldRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.TabRowViewModel">
    <Position X="8" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\TabRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.StylePropertiesViewModel">
    <Position X="7.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\StylePropertiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.FillGradientStopRowViewModel">
    <Position X="0.5" Y="11.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\FillGradientStopRowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.ShapeLayoutViewModel">
    <Position X="7.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\ShapeLayoutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.FillFormatViewModel">
    <Position X="0.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\FillFormatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.ConnectionPointsViewModel">
    <Position X="0.5" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\ConnectionPointsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportTools_Visio.Presentation.ViewModels.ControlsViewModel">
    <Position X="0.5" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAggAAAAAA=</HashCode>
      <FileName>Presentation\ViewModels\ShapeSheet\ControlsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Mvvm.ViewModelBase">
    <Position X="8.75" Y="20" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>