<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481</TargetFrameworks>
        <!--<UseWPF>true</UseWPF>-->
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>VNC.VSTOAddIn</AssemblyName>
        <RootNamespace>VNC.VSTOAddIn</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>2025.08.17</FileVersion>
        <Description>VNC VSTO AddIn Helper</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/vncoffice</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vncoffice</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags></PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>
        <Copyright>Copyright © VNC 2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>   

    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VNC.AssemblyHelper" Version="2.0.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
      <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\frmDebugWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentation\frmWatchWindow.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>
