<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SupportTools_Excel.Presentation.Views.AZDOOptions">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\Views\AZDOOptions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupportTools_Excel.Presentation.Views.AZDOQueries">
    <Position X="0.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAAAAAAAAAAAAEAAAAgAAAAACAAAAAIA=</HashCode>
      <FileName>Presentation\Views\AZDOQueries.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupportTools_Excel.Presentation.Views.Server">
    <Position X="0.5" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AKAAAAECMACCAAQAAAAaAAEAAAAgAAAAAAAUAAAAgAA=</HashCode>
      <FileName>Presentation\Views\Server.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupportTools_Excel.Presentation.Views.AZDOWorkItems">
    <Position X="3.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Presentation\Views\AZDOWorkItems.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>